#Splash screen properties
#Thu Apr 14 15:12:36 CEST 2022
background=\#ffbb00
memoryGood=0x78CB34
font=0x0
barBackground=0xFFFFFF
barBorder=\#000000
memoryLow=0xE42F2F
rotate=true
memoryWarn=0xE6E84A
showMemory=true
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/icon.png
fontTexture=textures/font/ascii.png
